proto-generator/proto-example/src/main/resources/cart/client/v2/datamodels/CartItemMetaData.proto

syntax = "proto3";
option java_package = "cart.client.v2.datamodels";
option java_multiple_files = true;
package cart.client.v2.datamodels;
import "cart/client/modules/serviceability/OffersExchangeContext.proto";
import "cart/client/datamodels/metadata/ProductInfoAttribute.proto";
import "cart/client/endpoints/common/meta/cartitem/Quantity.proto";
import "cart/client/datamodels/ReservationInfo.proto";
import "cart/client/modules/serviceability/CartFulfilmentInfo.proto";
import "cart/client/modules/metadata/StatusResponse.proto";
import "cart/client/modules/productinfo/MinimalItemInfo.proto";
import "cart/client/v2/endpoints/common/meta/cartitem/SelectedServiceInfo.proto";
import "cart/client/endpoints/common/meta/cartitem/ServiceType.proto";
import "cart/client/modules/disbursal/DisbursalItemResponse.proto";
import "cart/client/datamodels/metadata/DependentService.proto";
import "cart/client/modules/adjustments/CartItemAdjustment.proto";
import "cart/client/modules/serviceability/ServiceAbilityInfo.proto";
import "cart/client/modules/disbursal/response/AttachMetadata.proto";
message CartItemMetaData {
	.cart.client.endpoints.common.meta.cartitem.Quantity quantity=1;
	.cart.client.modules.serviceability.ServiceAbilityInfo serviceAbilityInfo=2;
	.cart.client.modules.disbursal.DisbursalItemResponse disbursalItemResponse=3;
	string freebieSummary=4;
	.cart.client.modules.serviceability.OffersExchangeContext exchangeContext=5;
	.cart.client.modules.serviceability.CartFulfilmentInfo fulfilmentInfo=6;
	message servicesSelectedEntry {
		.cart.client.endpoints.common.meta.cartitem.ServiceType key=1;
		.cart.client.v2.endpoints.common.meta.cartitem.SelectedServiceInfo value=2;
	}
	repeated servicesSelectedEntry servicesSelected=7;
	.cart.client.modules.productinfo.MinimalItemInfo minimalItemInfo=8;
	.cart.client.modules.metadata.StatusResponse statusResponse=9;
	.cart.client.modules.adjustments.CartItemAdjustment itemAdjustment=10;
	message dependentSvcVersionEntry {
		.cart.client.datamodels.metadata.DependentService key=1;
		string value=2;
	}
	repeated dependentSvcVersionEntry dependentSvcVersion=11;
	message productInfoAttributesEntry {
		.cart.client.datamodels.metadata.ProductInfoAttribute key=1;
		string value=2;
	}
	repeated productInfoAttributesEntry productInfoAttributes=12;
	.cart.client.datamodels.ReservationInfo reservationInfo=13;
	.cart.client.modules.disbursal.response.AttachMetadata attachMetadata=14;
	string serviceabilityGroupId=15;
}
