proto-example/src/main/resources/cart/client/endpoints/common/meta/cart/SvcUserMetaInfo.proto

syntax = "proto3";
option java_package = "cart.client.endpoints.common.meta.cart";
option java_multiple_files = true;
package cart.client.endpoints.common.meta.cart;
import "cart/client/endpoints/common/meta/cart/FulfillmentData.proto";
import "com/flipkart/lockin/model/api/LockinUserStateResponse.proto";
message SvcUserMetaInfo {
	string shippingPincode=1;
	string ipaddress=2;
	string userAgent=3;
	.cart.client.endpoints.common.meta.cart.FulfillmentData fulfillmentData=4;
	.com.flipkart.lockin.model.api.LockinUserStateResponse lockinMetaData=5;
}
