serde/src/main/resources/cart/client/modules/adjustments/CartItemAdjustment.proto

syntax = "proto3";
option java_package = "cart.client.modules.adjustments";
option java_multiple_files = true;
package cart.client.modules.adjustments;
import "cart/client/modules/adjustments/Adjustment.proto";
import "cart/client/modules/adjustments/Amount.proto";
message CartItemAdjustment {
	.cart.client.modules.adjustments.Amount unitSellingPrice=1;
	.cart.client.modules.adjustments.Amount itemSellingPrice=2;
	int32 quantity=3;
	repeated .cart.client.modules.adjustments.Adjustment itemAdjustmentList=4;
	repeated string groupAdjustmentIds=5;
}
