serde/src/main/resources/cart/client/modules/serviceability/ServiceCharges.proto

syntax = "proto3";
option java_package = "cart.client.modules.serviceability";
option java_multiple_files = true;
package cart.client.modules.serviceability;
import "cart/client/modules/serviceability/Cost.proto";
import "cart/client/modules/serviceability/enums/ServiceChargeTypeEnum.proto";
message ServiceCharges {
	message serviceChargeMapEntry {
		.cart.client.modules.serviceability.enums.ServiceChargeTypeEnum key=1;
		double value=2;
	}
	repeated serviceChargeMapEntry serviceChargeMap=1;
	message serviceChargesMapEntry {
		.cart.client.modules.serviceability.enums.ServiceChargeTypeEnum key=1;
		.cart.client.modules.serviceability.Cost value=2;
	}
	repeated serviceChargesMapEntry serviceChargesMap=2;
}
