serde/src/main/resources/cart/client/modules/serviceability/Service.proto

syntax = "proto3";
option java_package = "cart.client.modules.serviceability";
option java_multiple_files = true;
package cart.client.modules.serviceability;
import "cart/client/modules/serviceability/ServiceDetails.proto";
import "cart/client/modules/serviceability/PostOrderService.proto";
import "cart/client/modules/serviceability/BasedOnInfo.proto";
import "cart/client/modules/serviceability/ApplicabilityInfo.proto";
message Service {
	.cart.client.modules.serviceability.ApplicabilityInfo applicableOn=1;
	repeated .cart.client.modules.serviceability.BasedOnInfo basedOnInfo=2;
	.cart.client.modules.serviceability.ServiceDetails serviceDetails=3;
	repeated .cart.client.modules.serviceability.PostOrderService postOrderServices=4;
}
