serde/src/main/resources/cart/client/modules/serviceability/ServiceAbilityInfo.proto

syntax = "proto3";
option java_package = "cart.client.modules.serviceability";
option java_multiple_files = true;
package cart.client.modules.serviceability;
import "cart/client/modules/serviceability/ServiceabilityInfoMetaData.proto";
import "cart/client/modules/serviceability/Service.proto";
message ServiceAbilityInfo {
	repeated .cart.client.modules.serviceability.Service coreServices=1;
	repeated .cart.client.modules.serviceability.Service addOnServices=2;
	.cart.client.modules.serviceability.ServiceabilityInfoMetaData metaData=3;
}
