serde/src/main/resources/cart/client/modules/serviceability/ServiceabilityInfoMetaData.proto

syntax = "proto3";
option java_package = "cart.client.modules.serviceability";
option java_multiple_files = true;
package cart.client.modules.serviceability;
import "cart/client/modules/serviceability/MetaTag.proto";
import "cart/client/modules/serviceability/MetaMessage.proto";
import "cart/client/datamodels/ReservationInfo.proto";
message ServiceabilityInfoMetaData {
	repeated .cart.client.modules.serviceability.MetaTag metaTags=1;
	repeated .cart.client.modules.serviceability.MetaMessage metaMessages=2;
	bool slotsAvailable=3;
	bool isPromised=4;
	.cart.client.datamodels.ReservationInfo reservationInfo=5;
}
