proto-generator/proto-example/src/main/resources/cart/client/errors/ErrorCode/Value.proto

syntax = "proto3";
option java_package = "cart.client.errors";
option java_multiple_files = true;
package cart.client.errors;
enum Value {
	INIT=0;
	VALID=1;
	NOT_AVAILABLE_PE=2;
	INACTIVE_LISTING=3;
	NOT_AVAILABLE_CMS=4;
	ITEM_OBSOLETE=5;
	ITEM_FILTERED=6;
	ALREADY_PRESENT=7;
	OUT_OF_STOCK=8;
	QUANTITY_REVISED=9;
	QUANTITY_REVISED_PE=10;
	QUANTITY_REVISED_PRODUCT_SERVICE=11;
	NOT_SERVICEABLE=12;
	CREATE_EXC=13;
	UPDATE_EXC=14;
	INSERT_EXC=15;
	SELECT_EXC=16;
	VERSION_SELECT=17;
	CAS_MISMATCH=18;
	DELETE_EXC=19;
	NO_KEY_FOUND=20;
	DUPLICATE_KEY=21;
	RESOLVE_FROM_ID_EXC=22;
	RESOLVE_FROM_META_EXC=23;
	NO_PROFILE_FOUND=24;
	NO_PROFILE_ID_FOUND=25;
	TRANSACTION_FAILED=26;
	DEFAULT_ACTION_RESOLVER_NOT_SET=27;
	RESOLVER_NOT_SET=28;
	IMPLEMENTATION_NOT_FOUND=29;
	NOT_PRESENT_FOR_UPDATE=30;
	NOT_PRESENT_FOR_DELETE=31;
	INVALID_ITEMID=32;
	QUANTITY_REVISED_PREDEFINED_SOURCE=33;
	ITEM_IS_FREE=34;
	SHARD_NOT_FOUND=35;
	CANNOT_RESOLVE_SHARD=36;
	ITEM_NOT_IN_PE_RESPONSE=37;
	CART_ITEM_SIZE_EXCEEDED=38;
	ITEM_WITH_RESTRICTED_QTY=39;
	DATA_STORE_RESOLUTION_FAILED=40;
	REQUEST_RESOLUTION_FAILED=41;
	INVALID_REQUEST=42;
	TIER_NOT_FOUND=43;
	TIER_UPDATED=44;
	GIFTWRAP_NOT_AVAILABLE=45;
	GIFTWRAP_INFO_UPDATED=46;
	NOT_LIVE_LISTING=47;
	INSUFFICIENT_INFO_LISTING=48;
	CONVERT_VALIDATION_EXCEPTION=49;
	TASK_HANDLER_FAILURE=50;
	CART_SERVICE_EXCEPTION=51;
	CART_PERSISTENCE_EXCEPTION=52;
	JSON_EXCEPTION=53;
	INVALID_ENTITY_EXCEPTION=54;
	CART_RUNTIME_EXCEPTION=55;
	CONFIG_EXCEPTION=56;
	COMPRESSION_FAILED=57;
	DECOMPRESSION_FAILED=58;
	METADATA_UPDATE_FAILED=59;
	METADATA_UPDATED=60;
	METADATA_NOT_VALID=61;
	ROLLBACK_RESERVATION_FAILED=62;
	ITEM_WAITLISTED=63;
	NOT_RESERVABLE=64;
	WAITLIST_AVAILABLE=65;
	RESERVATION_EXPIRED=66;
	INSUFFICIENT_INFO_PRICING=67;
	CHANNEL_BASED_RESTRICTION=68;
	PINCODE_NOT_RESERVABLE=69;
	CHILD_RELATIONSHIP_NOT_VALID=70;
	NOT_INDEPENDENT_SELLABLE=71;
	NOT_VALID_FOR_UPDATE=72;
	PRESENT_IN_ANOTHER_PARENT=73;
	QUANTITY_REVISED_PARENT_CHILD=74;
	PARENT_NOT_VALID=75;
	PARENT_NOT_SERVICABLE=76;
	IS_INDEPENDENT_SELLABLE=77;
	PARENT_DOES_NOT_EXIST=78;
	PARENT_ITEM_NOT_IN_PE_RESPONSE=79;
	SHIELD_RESTRICTED_ITEM=80;
	QUANTITY_REVISED_SHIELD=81;
	NOT_ELIGIBLE_FOR_SALE=82;
	RESERVATION_NOT_VALID=83;
	MIGRATION_NOT_ALLOWED=84;
	WAITLISTING_FAILED=85;
	ITEM_ALLOTTED=86;
	ITEM_NOT_ALLOTTED=87;
	RESERVATION_REQUIRED=88;
	NOT_AVAILABLE_SANTA=89;
	ZULU_MARKETPLACE_CHANGED=90;
	MARKETPLACE_NOT_ALLOWED=91;
	RESERVATION_ALREADY_AVAILED=92;
	NOT_RESERVABLE_PINCODE=93;
}
