serde/src/main/resources/cart/client/modules/disbursal/response/DisbursalNetAdjustmentDetails.proto

syntax = "proto3";
option java_package = "cart.client.modules.disbursal.response";
option java_multiple_files = true;
package cart.client.modules.disbursal.response;
import "cart/client/modules/disbursal/enums/DisbursalAdjustmentGranularityEnum.proto";
import "cart/client/modules/disbursal/response/DisbursalAdjustmentMetaData.proto";
import "cart/client/modules/disbursal/response/DisbursalFreebieDetails.proto";
import "cart/client/modules/disbursal/enums/DisbursalTypeEnum.proto";
import "cart/client/modules/disbursal/enums/DisbursalCalculationTypeEnum.proto";
import "cart/client/modules/disbursal/enums/DisbursalAdjustmentNameEnum.proto";
import "cart/client/modules/adjustments/Amount.proto";
import "cart/client/modules/disbursal/response/DisbursalCharges.proto";
message DisbursalNetAdjustmentDetails {
	.cart.client.modules.disbursal.enums.DisbursalAdjustmentNameEnum adjustmentName=1;
	.cart.client.modules.disbursal.enums.DisbursalTypeEnum disbursalType=2;
	.cart.client.modules.adjustments.Amount disbursalAmount=3;
	.cart.client.modules.disbursal.enums.DisbursalAdjustmentGranularityEnum adjustmentGranularityLevel=4;
	.cart.client.modules.disbursal.enums.DisbursalCalculationTypeEnum disbursalCalculationType=5;
	.cart.client.modules.disbursal.response.DisbursalAdjustmentMetaData disbursalAdjustmentMetaData=6;
	repeated .cart.client.modules.disbursal.response.DisbursalCharges chargesApplicable=7;
	repeated .cart.client.modules.disbursal.response.DisbursalFreebieDetails freebieApplicable=8;
}
