proto-example/src/main/resources/cart/client/modules/serviceability/DeliveryInfo.proto

syntax = "proto3";
option java_package = "cart.client.modules.serviceability";
option java_multiple_files = true;
package cart.client.modules.serviceability;
import "google/protobuf/timestamp.proto";
import "cart/client/modules/benefit/Benefit.proto";
message DeliveryInfo {
	.google.protobuf.Timestamp dispatchDateTime=1;
	.google.protobuf.Timestamp deliveryDateTime=2;
	.google.protobuf.Timestamp prepaidDeliveryDateTime=3;
	.google.protobuf.Timestamp postpaidDeliveryDateTime=4;
	.google.protobuf.Timestamp promiseAfterDateTime=5;
	.google.protobuf.Timestamp cutoffDateTime=6;
	bool showRange=7;
	repeated .cart.client.modules.benefit.Benefit benefits=8;
	.google.protobuf.Timestamp dispatchDate=9;
	.google.protobuf.Timestamp deliveryDate=10;
	.google.protobuf.Timestamp promiseAfterDate=11;
	.google.protobuf.Timestamp cutoffDate=12;
	.google.protobuf.Timestamp releaseDate=13;
}
