proto-example/src/main/resources/cart/client/modules/disbursal/DisbursalItemResponse.proto

syntax = "proto3";
option java_package = "cart.client.modules.disbursal";
option java_multiple_files = true;
package cart.client.modules.disbursal;
import "cart/client/modules/disbursal/response/DisbursalOffer.proto";
import "cart/client/modules/disbursal/response/Freebie.proto";
import "cart/client/modules/disbursal/response/DisbursalItemResponseMetaData.proto";
import "cart/client/modules/disbursal/response/DisbursalWarningMessage.proto";
import "cart/client/modules/disbursal/response/OfferMessage.proto";
message DisbursalItemResponse {
	repeated .cart.client.modules.disbursal.response.Freebie freebieList=1;
	repeated .cart.client.modules.disbursal.response.DisbursalOffer offers=2;
	repeated .cart.client.modules.disbursal.response.DisbursalWarningMessage warningMessages=3;
	.cart.client.modules.disbursal.response.DisbursalItemResponseMetaData disbursalItemMetaData=4;
	repeated .cart.client.modules.disbursal.response.OfferMessage itemOfferMessages=5;
	repeated string freebieItemRefIds=6;
}
